# Paging3SampleApp

./: README.md
Paging3SampleApp/: build.gradle  settings.gradle
Paging3SampleApp/app/: build.gradle
Paging3SampleApp/app/src/main/: AndroidManifest.xml
Paging3SampleApp/app/src/main/java/com/example/paging3sampleapp/: MainApplication.kt
Paging3SampleApp/app/src/main/java/com/example/paging3sampleapp/data/: ImagePagingSource.kt  ImageRepository.kt
Paging3SampleApp/app/src/main/java/com/example/paging3sampleapp/data/local/: ImageLocalData.kt  LocalDao.kt  LocalDatabase.kt
Paging3SampleApp/app/src/main/java/com/example/paging3sampleapp/data/remote/: ImageRemoteData.kt  RemoteHelper.kt  RemoteService.kt
Paging3SampleApp/app/src/main/java/com/example/paging3sampleapp/di/: DatabaseModule.kt  NetworkModule.kt
Paging3SampleApp/app/src/main/java/com/example/paging3sampleapp/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  PagingAdapter.kt
Paging3SampleApp/app/src/main/java/com/example/paging3sampleapp/ui/model/: ImageData.kt
Paging3SampleApp/app/src/main/java/com/example/paging3sampleapp/util/: Constant.kt  NetworkStateManager.kt
Paging3SampleApp/app/src/main/res/layout/: activity_main.xml  item_view.xml
Paging3SampleApp/app/src/main/res/values/: strings.xml  themes.xml
Paging3SampleApp/app/src/main/res/values-night/: themes.xml
Paging3SampleApp/gradle/wrapper/: gradle-wrapper.properties
